{
  "name": "npm",
  "version": "1.0.0",
  "description": "my test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp watch",
    "pug": "gulp pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Zarielka@bitbucket.org/Zarielka/npm.git"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-image": "^4.3.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.3.1"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Zarielka/npm#readme",
  "dependencies": {
    "del": "^3.0.0"
  }
}
